[all]
master ansible_host=138.4.11.224
worker1 ansible_host=138.4.11.225
worker2 ansible_host=138.4.11.226

[master]
master

[workers]
worker1
worker2

[all:vars]
ansible_user=lcastano
ansible_python_interpreter=/usr/bin/python3
