[all]
master ansible_host=xxx.xxx.xxx.xxx
worker1 ansible_host=xxx.xxx.xxx.xxx
worker2 ansible_host=xxx.xxx.xxx.xxx

[master]
master

[workers]
worker1
worker2

[all:vars]
ansible_user=username
ansible_python_interpreter=/usr/bin/python3
